log4j.rootLogger=DEBUG,stdout,appender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n 

log4j.appender.appender=org.apache.log4j.RollingFileAppender

log4j.appender.appender.File=d:/DEP4j/sysUpload.log

log4j.appender.appender.MaxFileSize=500KB

log4j.appender.appender.MaxBackupIndex=10

log4j.appender.appender.layout=org.apache.log4j.PatternLayout

log4j.appender.appender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n 

log4j.logger.com.sun.faces=OFF

log4j.logger.org.apache=OFF

log4j.logger.com.dep=DEBUG

log4j.logger.CashEdge=INFO
log4j.logger.com.icesoft.faces=ERROR